GBF2402EN;Foundation;Engineering;12;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBF2402IS;Foundation;Intelligent System;12;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBF2402BK;Foundation;Banking;12;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBF2407FT;Foundation;FinTech;12;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBF2407BN;Foundation;Business;12;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBU2302AC;Diploma;Accounting;24;2022-12-01;2023-02-25;2023-03-01;2023-06-30
GBU2402EN;Diploma;Engineering;24;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBU2402CE;Diploma;Cloud Engineering;24;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBU2407FN;Diploma;Finance;24;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBU2407DM;Diploma;Digital Marketing;24;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBU2407DS;Diploma;Design;24;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2302FN;Degree;Finance;24;2022-12-01;2023-02-25;2023-03-01;2023-06-30
GBD2402SE;Degree;Software Engineering;36;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBD2407DA;Degree;Data Analytics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407DF;Degree;Digital Forensics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407CS;Degree;Cyber Security;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBM2402FT;Master;FinTech;12;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBM2402IS;Master;Intelligent System;12;2023-12-01;2024-02-25;2024-03-01;2024-06-30
GBM2407PS;Master;Psychology;12;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBU2410DS;Diploma;Design;24;2024-09-02;2024-09-30;2024-10-07;2026-11-27
GBF2407FT(1);Foundation;FinTech;12;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBU2407DS(1);Diploma;Design;24;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBU2407DS(2);Diploma;Design;24;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBU2408FT;Diploma;FinTech;24;2024-07-08;2024-07-31;2024-08-05;2026-09-28
GBU2407DM(1);Diploma;Digital Marketing;24;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBM2407PS(1);Master;Psychology;12;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBM2407PS(2);Master;Psychology;12;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407DA(1);Degree;Data Analytics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407DA(2);Degree;Data Analytics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2408CYB;Degree;Cyber Security;36;2024-06-01;2024-07-15;2024-08-05;2027-09-30
GBD2408IS;Degree;Intelligent System;36;2024-06-01;2024-07-20;2024-08-05;2027-09-27
GBD2408DA;Degree;Data Analytics;36;2024-06-16;2024-07-31;2024-08-05;2027-09-10
GBF2407BN(1);Foundation;Business;12;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407DF(1);Degree;Digital Forensics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407DF(2);Degree;Digital Forensics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407DA(3);Degree;Data Analytics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
GBD2407DA(4);Degree;Data Analytics;36;2024-04-01;2024-07-05;2024-07-12;2024-11-25
