FYPGBF2407FT(1)S001;FYPGBF2407FT(1);S001;Graded;A;Final Year Project S001;////;"Good, but still can be improved";nice
FYPGBF2407FT(1)S002;FYPGBF2407FT(1);S002;Graded;A+;Final Year Project S002;////;"Excellent";"Keep going"
FYPGBF2407FT(1)S003;FYPGBF2407FT(1);S003;Graded;A;Final Year Project S003;////;"Design is attractive";"Good"
FYPGBF2407FT(1)S004;FYPGBF2407FT(1);S004;Graded;B;Final Year Project S004;////;"You have a amazing internship hhhh;"I believe you had learn much from your internship journey"
FYPGBF2407FT(1)S005;FYPGBF2407FT(1);S005;Graded;A;Final Year Project S005;////;"Bravo";"I believe you can do it better"
FYPGBF2407FT(1)S006;FYPGBF2407FT(1);S006;Graded;A-;Final Year Project S006;////;"GOOOOOOD";"You have got a wonderful idea"
FYPGBF2407FT(1)S007;FYPGBF2407FT(1);S007;Graded;B-;Final Year Project S007;////;"Bravo";"Best ever"
FYPGBF2407FT(1)S008;FYPGBF2407FT(1);S008;Graded;A+;Final Year Project S008;////;"Nice";"Keep Going!"
INTGBD2407DA(3)S174;INTGBD2407DA(3);S174;Pending;-;Internships S174;////;"";-
INTGBD2407DA(3)S180;INTGBD2407DA(3);S180;Pending;B;Internships S180;////;good;-
INTGBD2407DA(3)S185;INTGBD2407DA(3);S185;Pending;A;Internships S185;////;well done;-
INTGBD2407DA(3)S175;INTGBD2407DA(3);S175;Pending;-;Internships S175;////;"";-
