L001;Ellis Estrada;700601-43-7139;60134881870;L001@staff.goodbrain.edu.my;Cloud Engineering;Business;Yes
L002;Holly Gibson;640628-36-5897;60131368913;L002@staff.goodbrain.edu.my;Engineering;Psychology;No
L003;Maliha Allison;640911-33-1121;60122302112;L003@staff.goodbrain.edu.my;FinTech;Digital Marketing;Yes
L004;Drew Haney;800915-40-8163;60172539918;L004@staff.goodbrain.edu.my;Design;Cyber Security;No
L005;Anita Swanson;930501-07-2097;60178795782;L005@staff.goodbrain.edu.my;Business;Digital Forensics;No
L006;Abdul Hahn;840310-27-5831;60191118133;L006@staff.goodbrain.edu.my;Accounting;Data Analytics;No
L007;Micheal Dyer;731026-42-8125;60197616279;L007@staff.goodbrain.edu.my;Banking;Engineering;No
L008;Bertie Powell;760707-30-5733;60147706960;L008@staff.goodbrain.edu.my;Finance;Psychology;No
L009;Nikhil Pruitt;920211-31-8011;6018950769;L009@staff.goodbrain.edu.my;Cloud Engineering;Accounting;No
L010;Mustafa Harrington;830611-24-2051;60103713883;L010@staff.goodbrain.edu.my;Cyber Security;Intelligent System;No
L011;Hajra Mclaughlin;691008-14-4015;60133820514;L011@staff.goodbrain.edu.my;Data Analytics;Software Engineering;No
L012;Rachel Robbins;921106-54-4313;60124115796;L012@staff.goodbrain.edu.my;Digital Forensics;Design;No
L013;Athena Vazquez;890524-46-1693;60143628179;L013@staff.goodbrain.edu.my;Digital Marketing;Finance;No
L014;Ashwin Bryan;760319-02-9109;60123456789;L014@staff.goodbrain.edu.my;Intelligent System;Banking;No
L015;Aiden Cooper;850112-42-9668;60167890123;L015@lecturer.edu.my;Digital Marketing;Finance;No
L016;Chloe Morgan;840915-46-0779;60178901234;L016@lecturer.edu.my;Cyber Security;Digital Forensic;Yes
L017;Evan Reed;830711-41-1890;60189012345;L017@lecturer.edu.my;Data Analytic;Cloud Engineering;No
L018;Sofia Stewart;820529-45-3001;60190123456;L018@lecturer.edu.my;Psychology;Intelligent System;Yes
L019;Luke Wood;810322-48-4112;60101234567;L019@lecturer.edu.my;Accounting;Data Analytic;No
L020;Maya Ward;800202-44-5223;60112345678;L020@lecturer.edu.my;Software Engineering;Digital Marketing;No
L021;Owen Bell;790104-49-6334;60123456789;L021@lecturer.edu.my;Cyber Security;Software Engineering;Yes
L022;Ruby Hayes;780903-43-7445;60134567890;L022@lecturer.edu.my;Finance;Digital Forensic;No
L023;Zoe Foster;770701-47-8556;60145678901;L023@lecturer.edu.my;Intelligent System;Cloud Engineering;Yes
L024;Gavin Cox;760528-42-9667;60156789012;L024@lecturer.edu.my;Data Analytic;Psychology;No
L025;Hannah Ward;750407-46-0778;60167890123;L025@lecturer.edu.my;Digital Forensic;Finance;No
L026;Violet Jenkins;710625-44-5212;60101234567;L029@lecturer.edu.my;Software Engineering;Finance;No
L027;Zachary Price;700410-48-6323;60112345678;L030@lecturer.edu.my;Psychology;Cyber Security;No
L028;Sara Patel;950715-35-7224;60132343782;L015@staff.goodbrain.edu.my;Psychology;Digital Marketing;No L029;Carlos Santos;880520-29-6256;60146789230;L016@staff.goodbrain.edu.my;Engineering;Cyber Security;No L030;Luna Fernandez;910303-37-8348;60171492567;L017@staff.goodbrain.edu.my;Data Analytics;Finance;Yes L031;Kai Nguyen;930818-32-9461;60156129374;L018@staff.goodbrain.edu.my;Accounting;Digital Forensics;No L032;Eva Rios;900625-38-1573;60189234679;L019@staff.goodbrain.edu.my;Intelligent System;Cloud Engineering;No
L033;Oscar Kim;870712-33-2694;60172903485;L020@staff.goodbrain.edu.my;Software Engineering;Psychology;No L034;Maya Chen;890817-36-3716;60138196472;L021@staff.goodbrain.edu.my;Digital Forensics;Cyber Security;Yes L035;Ethan Singh;920408-39-4827;60169472830;L022@staff.goodbrain.edu.my;Digital Marketing;Data Analytics;No
L036;Zara Khan;940225-34-5939;60161384729;L023@staff.goodbrain.edu.my;Finance;Banking;No
L037;Liam Lee;910112-33-6050;60181624593;L024@staff.goodbrain.edu.my;Cyber Security;Engineering;No L038;Nora Wang;900520-37-7162;60152748364;L025@staff.goodbrain.edu.my;Psychology;Finance;Yes
L039;Luca Garcia;930805-30-8273;60143962571;L026@staff.goodbrain.edu.my;Cloud Engineering;Intelligent System;No
L040;Leah Lopez;920503-31-9384;60177639158;L027@staff.goodbrain.edu.my;Intelligent System;Software Engineering;No
