PR0001;S001;FYPGBF2407FT(1);2024-06-02;09:30;Accept;L003;Accept;L015;Accept
PR0002;S002;FYPGBF2407FT(1);2024-06-04;11:30;Accept;L003;Accept;L015;Accept
PR0003;S003;FYPGBF2407FT(1);2024-08-23;09:00;Pending;L003;Accept;L015;Pending
PR0004;S004;FYPGBF2407FT(1);2024-07-22;09:00;Pending;L003;Accept;L015;Pending
PR0005;S005;FYPGBF2407FT(1);2024-06-11;09:30;Accept;L003;Pending;L015;Accept
PR0006;S006;FYPGBF2407FT(1);2024-06-12;14:30;Pending;L003;Accept;L015;Pending
PR0007;S007;FYPGBF2407FT(1);2024-06-15;09:30;Accept;L003;Accept;L015;Accept
PR0008;S008;FYPGBF2407FT(1);2024-06-16;09:00;Pending;L003;Accept;L015;Accept
PR0009;S174;INTGBD2407DA(3);2024-09-05;13:40;Pending;L011;Pending;-;-
PR0010;S180;INTGBD2407DA(3);2024-07-09;15:10;Pending;L011;Accept;-;Pending
PR0011;S185;INTGBD2407DA(3);2024-09-16;16:20;Pending;L011;Pending;-;-
PR0012;S175;INTGBD2407DA(3);2024-09-16;17:30;Pending;L011;Pending;-;-
