S001;Montgomery Hartman;050210108387;60104265408;S001@mail.goodbrain.edu.my;GBU2302AC
S002;Olive Graham;031025521465;60187951142;S002@mail.goodbrain.edu.my;GBM2402FT
S003;Elaine King;041122403016;60148078748;S003@mail.goodbrain.edu.my;GBU2302AC
S004;Vera Fitzgerald;041115321710;601122607070;S004@mail.goodbrain.edu.my;GBU2302AC
S005;Libby Solis;030114152138;60147558572;S005@mail.goodbrain.edu.my;GBD2302FN
S006;Hannah Vazquez;021107323636;60123456789;S006@mail.goodbrain.edu.my;GBF2402IS
S007;Ridwan Chan;030721115900;60123456789;S007@mail.goodbrain.edu.my;GBD2302FN
S008;Martin Fields;020703092066;601160899605;S008@mail.goodbrain.edu.my;GBU2402EN
S009;Brandon Rogers;020408829042;60194706189;S009@mail.goodbrain.edu.my;GBD2302FN
S010;Frankie Shaw;02812426004;60162685915;S010@mail.goodbrain.edu.my;GBD2402SE
S011;Viola Myers;990222384893;60138104364;S011@mail.goodbrain.edu.my;GBU2402CE
S012;Zuzanna Gallegos;000123535205;60138395422;S012@mail.goodbrain.edu.my;GBU2402CE
S013;Freddie Lyons;010111824499;60105709038;S013@mail.goodbrain.edu.my;GBD2402SE
S014;Raphael Sears;020802823583;601115047637;S014@mail.goodbrain.edu.my;GBD2302FN
S015;Gabriella Wilcox;030410019787;60136319867;S015@mail.goodbrain.edu.my;GBF2402IS
S016;Jaydon Aguirre;040209097571;60134776859;S016@mail.goodbrain.edu.my;GBD2402SE
S017;Lucie Carver;010624546262;60174922416;S017@mail.goodbrain.edu.my;GBD2402SE
S018;Walter Lawson;010204568838;60102457836;S018@mail.goodbrain.edu.my;GBU2407DM
S019;Georgiana Dixon;050515274762;60133844963;S019@mail.goodbrain.edu.my;GBD2407DF
S020;Nicholas Patel;020903508054;60138591060;S020@mail.goodbrain.edu.my;GBF2407BN
S021;Harry;970114-07-0975;60158764297;S021@mail.goodbrain.edu.my;GBU2407FN
S022;Adam Smith;980101-14-1234;60123456789;S022@mail.goodbrain.edu.my;GBD2407DF
S023;Emily Tan;950512-08-5678;60123456789;S023@mail.goodbrain.edu.my;GBD2407DF
S024;John Lee;910320-11-8765;60123456789;S024@mail.goodbrain.edu.my;GBD2407DF
S025;Sarah Lim;970715-13-2345;60123456789;S025@mail.goodbrain.edu.my;GBD2407DF
S026;Alex Wong;930601-07-9876;60123456789;S026@mail.goodbrain.edu.my;GBD2407DF
S027;Samantha Ng;960830-10-3456;60123456789;S027@mail.goodbrain.edu.my;GBD2407DF
S028;Michael Goh;900427-05-6543;60123456789;S028@mail.goodbrain.edu.my;GBD2407DF
S029;Jessica Loh;940819-09-8765;60123456789;S029@mail.goodbrain.edu.my;GBD2407DF
S030;Kevin Teh;920711-08-2345;60123456789;S030@mail.goodbrain.edu.my;GBD2407DF
S031;Grace Tan;980203-11-6789;60123456789;S031@mail.goodbrain.edu.my;GBD2407DF
S032;Daniel Lim;950927-06-9876;60123456789;S032@mail.goodbrain.edu.my;GBD2407DF
S033;Linda Yap;910515-08-3456;60123456789;S033@mail.goodbrain.edu.my;GBD2407DF
S034;Aaron Chew;970824-12-6543;60123456789;S034@mail.goodbrain.edu.my;GBD2407DF
S035;Michelle Soo;930712-09-8765;60123456789;S035@mail.goodbrain.edu.my;GBD2407DF
S036;Ryan Tan;960601-07-2345;60123456789;S036@mail.goodbrain.edu.my;GBD2407DF
