S001;Julian Chua;950727-05-7890;601234567891;S001@mail.goodbrain.edu.my;GBF2407FT(1)
S002;Georgia Chee;891203-04-8901;60123456789;S002@mail.goodbrain.edu.my;GBF2407FT(1)
S003;Eli Kwan;950424-07-9012;601234568914;S003@mail.goodbrain.edu.my;GBF2407FT(1)
S004;Isla Teo;960306-08-1234;601234567891;S004@mail.goodbrain.edu.my;GBF2407FT(1)
S005;Aiden Yap;890628-04-2345;601237567891;S005@mail.goodbrain.edu.my;GBF2407FT(1)
S006;Eliza Tan;980204-12-3456;601234567917;S006@mail.goodbrain.edu.my;GBF2407FT(1)
S007;Natalie Ng;890517-02-4567;60123456789;S007@mail.goodbrain.edu.my;GBF2407FT(1)
S008;Cole Yeo;921121-10-5678;60134567891;S008@mail.goodbrain.edu.my;GBF2407FT(1)
S009;Vivian Wong;890708-03-6789;60123456789;S009@mail.goodbrain.edu.my;GBF2407FT(1)
S010;Eliana Lee;941104-04-7890;601234567892;S010@mail.goodbrain.edu.my;GBF2407FT(1)
S011;Montgomery Hartman;050210-10-8387;60104265408;S011@mail.goodbrain.edu.my;GBU2407DS(1)
S012;Olive Graham;031025-52-1465;60187951142;S012@mail.goodbrain.edu.my;GBU2407DS(1)
S013;Elaine King;041122-40-3016;60148078748;S013@mail.goodbrain.edu.my;GBU2407DS(1)
S014;Vera Fitzgerald;041115-32-1710;601122607070;S014@mail.goodbrain.edu.my;GBU2407DS(1)
S015;Libby Solis;030114-15-2138;60147558572;S015@mail.goodbrain.edu.my;GBU2407DS(1)
S016;Hannah Vazquez;021107-32-3636;60123456789;S016@mail.goodbrain.edu.my;GBU2407DS(1)
S017;Ridwan Chan;030721-11-5900;60123456789;S017@mail.goodbrain.edu.my;GBU2407DS(1)
S018;Martin Fields;020703-09-2066;601160899605;S018@mail.goodbrain.edu.my;GBU2407DS(1)
S019;Brandon Rogers;020408-82-9042;60194706189;S019@mail.goodbrain.edu.my;GBU2407DS(1)
S020;Frankie Shaw;02812-42-6004;60162685915;S020@mail.goodbrain.edu.my;GBU2407DS(1)
S021;Viola Myers;990222-38-4893;60138104364;S021@mail.goodbrain.edu.my;GBU2407DS(1)
S022;Zuzanna Gallegos;000123-53-5205;60138395422;S022@mail.goodbrain.edu.my;GBU2407DS(1)
S023;Freddie Lyons;010111-82-4499;60105709038;S023@mail.goodbrain.edu.my;GBU2407DS(1)
S024;Raphael Sears;020802-82-3583;601115047637;S024@mail.goodbrain.edu.my;GBU2407DS(1)
S025;Gabriella Wilcox;030410-01-9787;60136319867;S025@mail.goodbrain.edu.my;GBU2407DS(1)
S026;Jaydon Aguirre;040209-09-7571;60134776859;S026@mail.goodbrain.edu.my;GBU2407DS(1)
S027;Lucie Carver;010624-54-6262;60174922416;S027@mail.goodbrain.edu.my;GBU2407DS(1)
S028;Walter Lawson;010204-56-8838;60102457836;S028@mail.goodbrain.edu.my;GBU2407DS(1)
S029;Georgiana Dixon;050515-27-4762;60133844963;S029@mail.goodbrain.edu.my;GBU2407DS(1)
S030;Nicholas Patel;020903-50-8054;60138591060;S030@mail.goodbrain.edu.my;GBU2407DS(1)
S031;Harry;970114-07-0975;60158764297;S031@mail.goodbrain.edu.my;GBU2407DS(2)
S033;Emily Tan;950512-08-5678;60123456789;S033@mail.goodbrain.edu.my;GBU2407DS(2)
S034;John Lee;910320-11-8765;60123456789;S034@mail.goodbrain.edu.my;GBU2407DS(2)
S035;Sarah Lim;970715-13-2345;60123456789;S035@mail.goodbrain.edu.my;GBU2407DS(2)
S037;Samantha Ng;960830-10-3456;60123456789;S037@mail.goodbrain.edu.my;GBU2407DS(2)
S038;Jessica Loh;940819-09-8765;60123456789;S038@mail.goodbrain.edu.my;GBU2407DS(2)
S039;Kevin Teh; 920711-08-2345; 60123456789;S039@mail.goodbrain.edu.my;GBU2407DM(1)
S040;Grace Tan; 980203-11-6789; 60123456789;S040@mail.goodbrain.edu.my;GBU2407DM(1)
S042;Linda Yap; 910515-08-3456; 60123456789;S042@mail.goodbrain.edu.my;GBU2407DM(1)
S043;Aaron Chew; 970824-12-6543; 60195456361;S043@mail.goodbrain.edu.my;GBU2407DM(1)
S044;Diane Jia;000213-09-9231;60169848257;S044@mail.goodbrain.edu.my;GBM2407PS(1)
S045;Adam Johnson;990203-12-4567;60198765432;S045@mail.goodbrain.edu.my;GBM2407PS(1)
S046;Emily Tan;950726-09-5678;60198765433;S046@mail.goodbrain.edu.my;GBM2407PS(1)
S047;John Smith;920530-11-6789;60198765434;S047@mail.goodbrain.edu.my;GBM2407PS(1)
S048;Sarah Lim;980925-06-7890;60198765435;S048@mail.goodbrain.edu.my;GBM2407PS(1)
S049;Alex Wong;960312-08-8901;60198765436;S049@mail.goodbrain.edu.my;GBM2407PS(1)
S050;Samantha Ng;930601-07-9012;60198765437;S050@mail.goodbrain.edu.my;GBM2407PS(1)
S051;Michael Goh;910704-10-1234;60198765438;S051@mail.goodbrain.edu.my;GBM2407PS(1)
S052;Jessica Loh;970712-05-2345;60198765439;S052@mail.goodbrain.edu.my;GBM2407PS(1)
S053;Kevin Teh;940915-13-3456;60198765440;S053@mail.goodbrain.edu.my;GBM2407PS(1)
S054;Grace Tan;900328-05-4567;60198765441;S054@mail.goodbrain.edu.my;GBM2407PS(1)
S055;Daniel Lim;950410-14-5678;60198765442;S055@mail.goodbrain.edu.my;GBM2407PS(1)
S056;Linda Yap;920527-06-6789;60198765443;S056@mail.goodbrain.edu.my;GBM2407PS(1)
S057;Aaron Chew;960808-09-7890;60198765444;S057@mail.goodbrain.edu.my;GBM2407PS(1)
S058;Michelle Soo;990113-07-8901;60198765445;S058@mail.goodbrain.edu.my;GBM2407PS(1)
S059;Ryan Tan;930610-06-9012;60198765446;S059@mail.goodbrain.edu.my;GBM2407PS(1)
S060;Amanda Chong;970204-12-1234;60198765447;S060@mail.goodbrain.edu.my;GBM2407PS(1)
S061;Benjamin Chan;950621-08-2345;60198765446;S061@mail.goodbrain.edu.my;GBM2407PS(1)
S062;Chloe Ng;990607-14-3456;60198765449;S062@mail.goodbrain.edu.my;GBM2407PS(1)
S063;David Lim;930503-05-4567;60198765450;S063@mail.goodbrain.edu.my;GBM2407PS(1)
S064;Emily Lee;910119-13-5678;60198765451;S064@mail.goodbrain.edu.my;GBM2407PS(2)
S065;Farah Ahmad;950309-07-6789;60198765452;S065@mail.goodbrain.edu.my;GBM2407PS(2)
S066;Gary Tan;970810-08-7890;60198765453;S066@mail.goodbrain.edu.my;GBM2407PS(2)
S067;Hannah Wong;900812-10-9012;60198765454;S067@mail.goodbrain.edu.my;GBM2407PS(2)
S068;Ian Ng;980430-11-1234;60198765455;S068@mail.goodbrain.edu.my;GBM2407PS(2)
S069;Julia Loh;940611-09-2345;60198765456;S069@mail.goodbrain.edu.my;GBM2407PS(2)
S070;Kevin Lim;920526-12-3456;60198765457;S070@mail.goodbrain.edu.my;GBF2407BN(1)
S071;Lisa Tan;970506-06-4567;60198765458;S071@mail.goodbrain.edu.my;GBF2407BN(1)
S072;Michael Lee;930912-08-5678;60198765459;S072@mail.goodbrain.edu.my;GBF2407BN(1)
S073;Nora Cheong;910503-10-6789;60198765460;S073@mail.goodbrain.edu.my;GBF2407BN(1)
S074;Olivia Goh;950224-14-7890;60198765461;S074@mail.goodbrain.edu.my;GBF2407BN(1)
S075;Peter Khoo;900619-05-9012;60198765462;S075@mail.goodbrain.edu.my;GBF2407BN(1)
S076;Rachel Tan;960112-13-1234;60198765463;S076@mail.goodbrain.edu.my;GBF2407BN(1)
S077;Steve Lim;940807-11-2345;60198765464;S077@mail.goodbrain.edu.my;GBF2407BN(1)
S078;Tina Ng;920328-07-3456;60198765465;S078@mail.goodbrain.edu.my;GBF2407BN(1)
S079;Victor Lee;980216-09-4567;60198765466;S079@mail.goodbrain.edu.my;GBF2407BN(1)
S080;Wendy Tan;930717-14-5678;60198765467;S080@mail.goodbrain.edu.my;GBF2407BN(1)
S081;Xavier Cheah;970803-08-6789;60198765468;S081@mail.goodbrain.edu.my;GBF2407BN(1)
S082;Yvonne Teh;920629-06-7890;60198765469;S082@mail.goodbrain.edu.my;GBF2407BN(1)
S083;Zara Ng;980822-10-9012;60198765470;S083@mail.goodbrain.edu.my;GBF2407BN(1)
S084;Adam Wong; 910401-12-1234;60198765471;S084@mail.goodbrain.edu.my;GBF2407BN(1)
S085;Emily Ng;940525-05-2345;60198765472;S085@mail.goodbrain.edu.my;GBF2407BN(1)
S086;John Lim;980708-12-3456;60198765473;S086@mail.goodbrain.edu.my;GBF2407BN(1)
