S001;Julian Chua;950727-05-7890;601234567891;S001@mail.goodbrain.edu.my;GBF2407FT(1)
S002;Georgia Chee;891203-04-8901;60123456789;S002@mail.goodbrain.edu.my;GBF2407FT(1)
S003;Eli Kwan;950424-07-9012;601234568914;S003@mail.goodbrain.edu.my;GBF2407FT(1)
S004;Isla Teo;960306-08-1234;601234567891;S004@mail.goodbrain.edu.my;GBF2407FT(1)
S005;Aiden Yap;890628-04-2345;601237567891;S005@mail.goodbrain.edu.my;GBF2407FT(1)
S006;Eliza Tan;980204-12-3456;601234567917;S006@mail.goodbrain.edu.my;GBF2407FT(1)
S007;Natalie Ng;890517-02-4567;60123456789;S007@mail.goodbrain.edu.my;GBF2407FT(1)
S008;Cole Yeo;921121-10-5678;60134567891;S008@mail.goodbrain.edu.my;GBF2407FT(1)
S009;Vivian Wong;890708-03-6789;60123456789;S009@mail.goodbrain.edu.my;GBF2407FT(1)
S010;Eliana Lee;941104-04-7890;601234567892;S010@mail.goodbrain.edu.my;GBF2407FT(1)
S011;Montgomery Hartman;050210-10-8387;60104265408;S011@mail.goodbrain.edu.my;GBU2407DS(1)
S012;Olive Graham;031025-52-1465;60187951142;S012@mail.goodbrain.edu.my;GBU2407DS(1)
S013;Elaine King;041122-40-3016;60148078748;S013@mail.goodbrain.edu.my;GBU2407DS(1)
S014;Vera Fitzgerald;041115-32-1710;601122607070;S014@mail.goodbrain.edu.my;GBU2407DS(1)
S015;Libby Solis;030114-15-2138;60147558572;S015@mail.goodbrain.edu.my;GBU2407DS(1)
S016;Hannah Vazquez;021107-32-3636;60123456789;S016@mail.goodbrain.edu.my;GBU2407DS(1)
S017;Ridwan Chan;030721-11-5900;60123456789;S017@mail.goodbrain.edu.my;GBU2407DS(1)
S018;Martin Fields;020703-09-2066;601160899605;S018@mail.goodbrain.edu.my;GBU2407DS(1)
S019;Brandon Rogers;020408-82-9042;60194706189;S019@mail.goodbrain.edu.my;GBU2407DS(1)
S020;Frankie Shaw;02812-42-6004;60162685915;S020@mail.goodbrain.edu.my;GBU2407DS(1)
S021;Viola Myers;990222-38-4893;60138104364;S021@mail.goodbrain.edu.my;GBU2407DS(1)
S022;Zuzanna Gallegos;000123-53-5205;60138395422;S022@mail.goodbrain.edu.my;GBU2407DS(1)
S023;Freddie Lyons;010111-82-4499;60105709038;S023@mail.goodbrain.edu.my;GBU2407DS(1)
S024;Raphael Sears;020802-82-3583;601115047637;S024@mail.goodbrain.edu.my;GBU2407DS(1)
S025;Gabriella Wilcox;030410-01-9787;60136319867;S025@mail.goodbrain.edu.my;GBU2407DS(1)
S026;Jaydon Aguirre;040209-09-7571;60134776859;S026@mail.goodbrain.edu.my;GBU2407DS(1)
S027;Lucie Carver;010624-54-6262;60174922416;S027@mail.goodbrain.edu.my;GBU2407DS(1)
S028;Walter Lawson;010204-56-8838;60102457836;S028@mail.goodbrain.edu.my;GBU2407DS(1)
S029;Georgiana Dixon;050515-27-4762;60133844963;S029@mail.goodbrain.edu.my;GBU2407DS(1)
S030;Nicholas Patel;020903-50-8054;60138591060;S030@mail.goodbrain.edu.my;GBU2407DS(1)
S031;Harry;970114-07-0975;60158764297;S031@mail.goodbrain.edu.my;GBU2407DS(2)
S032;Adam Smith;980101-14-1234;60123456789;S032@mail.goodbrain.edu.my;GBU2407DS(2)
S033;Emily Tan;950512-08-5678;60123456789;S033@mail.goodbrain.edu.my;GBU2407DS(2)
S034;John Lee;910320-11-8765;60123456789;S034@mail.goodbrain.edu.my;GBU2407DS(2)
S035;Sarah Lim;970715-13-2345;60123456789;S035@mail.goodbrain.edu.my;GBU2407DS(2)
S036;Alex Wong;930601-07-9876;60123456789;S036@mail.goodbrain.edu.my;GBU2407DS(2)
S037;Samantha Ng;960830-10-3456;60123456789;S037@mail.goodbrain.edu.my;GBU2407DS(2)
