S001;Montgomery Hartman;050210-10-8387;60104265408;S001@mail.goodbrain.edu.my;GBU2302AC
S002;Olive Graham;031025-52-1465;60187951142;S002@mail.goodbrain.edu.my;GBM2402FT
S003;Elaine King;041122-40-3016;60148078748;S003@mail.goodbrain.edu.my;GBU2302AC
S004;Vera Fitzgerald;041115-32-1710;601122607070;S004@mail.goodbrain.edu.my;GBU2302AC
S005;Libby Solis;030114-15-2138;60147558572;S005@mail.goodbrain.edu.my;GBD2302FN
S006;Hannah Vazquez;021107-32-3636;60123456789;S006@mail.goodbrain.edu.my;GBF2402IS
S007;Ridwan Chan;030721-11-5900;60123456789;S007@mail.goodbrain.edu.my;GBD2302FN
S008;Martin Fields;020703-09-2066;601160899605;S008@mail.goodbrain.edu.my;GBU2402EN
S009;Brandon Rogers;020408-82-9042;60194706189;S009@mail.goodbrain.edu.my;GBD2302FN
S010;Frankie Shaw;02812-42-6004;60162685915;S010@mail.goodbrain.edu.my;GBD2402SE
S011;Viola Myers;990222-38-4893;60138104364;S011@mail.goodbrain.edu.my;GBU2402CE
S012;Zuzanna Gallegos;000123-53-5205;60138395422;S012@mail.goodbrain.edu.my;GBU2402CE
S013;Freddie Lyons;010111-82-4499;60105709038;S013@mail.goodbrain.edu.my;GBD2402SE
S014;Raphael Sears;020802-82-3583;601115047637;S014@mail.goodbrain.edu.my;GBD2302FN
S015;Gabriella Wilcox;030410-01-9787;60136319867;S015@mail.goodbrain.edu.my;GBF2402IS
S016;Jaydon Aguirre;040209-09-7571;60134776859;S016@mail.goodbrain.edu.my;GBD2402SE
S017;Lucie Carver;010624-54-6262;60174922416;S017@mail.goodbrain.edu.my;GBD2402SE
S018;Walter Lawson;010204-56-8838;60102457836;S018@mail.goodbrain.edu.my;GBU2407DM
S019;Georgiana Dixon;050515-27-4762;60133844963;S019@mail.goodbrain.edu.my;GBD2407DF
S020;Nicholas Patel;020903-50-8054;60138591060;S020@mail.goodbrain.edu.my;GBF2407BN
S021;Harry;970114-07-0975;60158764297;S021@mail.goodbrain.edu.my;GBU2407FN
S022;Adam Smith;980101-14-1234;60123456789;S022@mail.goodbrain.edu.my;GBD2407DF
S023;Emily Tan;950512-08-5678;60123456789;S023@mail.goodbrain.edu.my;GBD2407DF
S024;John Lee;910320-11-8765;60123456789;S024@mail.goodbrain.edu.my;GBD2407DF
S025;Sarah Lim;970715-13-2345;60123456789;S025@mail.goodbrain.edu.my;GBD2407DF
S026;Alex Wong;930601-07-9876;60123456789;S026@mail.goodbrain.edu.my;GBD2407DF
S027;Samantha Ng;960830-10-3456;60123456789;S027@mail.goodbrain.edu.my;GBD2407DF
S028;Michael Goh;900427-05-6543;60123456789;S028@mail.goodbrain.edu.my;GBD2407DF
S029;Jessica Loh;940819-09-8765;60123456789;S029@mail.goodbrain.edu.my;GBD2407DF
S030;Kevin Teh;920711-08-2345;60123456789;S030@mail.goodbrain.edu.my;GBD2407DF
S031;Grace Tan;980203-11-6789;60123456789;S031@mail.goodbrain.edu.my;GBD2407DF
S032;Daniel Lim;950927-06-9876;60123456789;S032@mail.goodbrain.edu.my;GBD2407DF
S033;Linda Yap;910515-08-3456;60123456789;S033@mail.goodbrain.edu.my;GBD2407DF
S034;Aaron Chew;970824-12-6543;60123456789;S034@mail.goodbrain.edu.my;GBD2407DF
S035;Michelle Soo;930712-09-8765;60123456789;S035@mail.goodbrain.edu.my;GBD2407DF
S036;Ryan Tan;960601-07-2345;60123456789;S036@mail.goodbrain.edu.my;GBD2407DF
S037;Diane Jia;000213-09-9231;60169848257;S037@mail.goodbrain.edu.my;-
S038;Adam Johnson;990203-12-4567;60198765432;S038@mail.goodbrain.edu.my;GBM2407PS
S039;Emily Tan;950726-09-5678;60198765433;S039@mail.goodbrain.edu.my;GBM2407PS
S040;John Smith;920530-11-6789;60198765434;S040@mail.goodbrain.edu.my;GBM2407PS
S041;Sarah Lim;980925-06-7890;60198765435;S041@mail.goodbrain.edu.my;GBM2407PS
S042;Alex Wong;960312-08-8901;60198765436;S042@mail.goodbrain.edu.my;GBM2407PS
S043;Samantha Ng;930601-07-9012;60198765437;S043@mail.goodbrain.edu.my;GBM2407PS
S044;Michael Goh;910704-10-1234;60198765438;S044@mail.goodbrain.edu.my;GBM2407PS
S045;Jessica Loh;970712-05-2345;60198765439;S045@mail.goodbrain.edu.my;GBM2407PS
S046;Kevin Teh;940915-13-3456;60198765440;S046@mail.goodbrain.edu.my;GBM2407PS
S047;Grace Tan;900328-05-4567;60198765441;S047@mail.goodbrain.edu.my;GBM2407PS
S048;Daniel Lim;950410-14-5678;60198765442;S048@mail.goodbrain.edu.my;GBM2407PS
S049;Linda Yap;920527-06-6789;60198765443;S049@mail.goodbrain.edu.my;GBM2407PS
S050;Aaron Chew;960808-09-7890;60198765444;S050@mail.goodbrain.edu.my;GBM2407PS
S051;Michelle Soo;990113-07-8901;60198765445;S051@mail.goodbrain.edu.my;GBM2407PS
S052;Ryan Tan;930610-06-9012;60198765446;S052@mail.goodbrain.edu.my;GBM2407PS
S053;Amanda Chong;970204-12-1234;60198765447;S053@mail.goodbrain.edu.my;GBM2407PS
S054;Benjamin Chan;950621-08-2345;60198765446;S054@mail.goodbrain.edu.my;GBM2407PS
S055;Chloe Ng;990607-14-3456;60198765449;S055@mail.goodbrain.edu.my;GBM2407PS
S056;David Lim;930503-05-4567;60198765450;S056@mail.goodbrain.edu.my;GBM2407PS
S057;Emily Lee;910119-13-5678;60198765451;S057@mail.goodbrain.edu.my;GBM2407PS
S058;Farah Ahmad;950309-07-6789;60198765452;S058@mail.goodbrain.edu.my;GBM2407PS
S059;Gary Tan;970810-08-7890;60198765453;S059@mail.goodbrain.edu.my;GBM2407PS
S060;Hannah Wong;900812-10-9012;60198765454;S060@mail.goodbrain.edu.my;GBM2407PS
S061;Ian Ng;980430-11-1234;60198765455;S061@mail.goodbrain.edu.my;GBM2407PS
S062;Julia Loh;940611-09-2345;60198765456;S062@mail.goodbrain.edu.my;GBM2407PS
S063;Kevin Lim;920526-12-3456;60198765457;S063@mail.goodbrain.edu.my;GBM2407PS
S064;Lisa Tan;970506-06-4567;60198765458;S064@mail.goodbrain.edu.my;GBM2407PS
S065;Michael Lee;930912-08-5678;60198765459;S065@mail.goodbrain.edu.my;GBM2407PS
S066;Nora Cheong;910503-10-6789;60198765460;S066@mail.goodbrain.edu.my;GBM2407PS
S067;Olivia Goh;950224-14-7890;60198765461;S067@mail.goodbrain.edu.my;GBM2407PS
S068;Peter Khoo;900619-05-9012;60198765462;S068@mail.goodbrain.edu.my;GBM2407PS
S069;Rachel Tan;960112-13-1234;60198765463;S069@mail.goodbrain.edu.my;GBM2407PS
S070;Steve Lim;940807-11-2345;60198765464;S070@mail.goodbrain.edu.my;GBM2407PS
S071;Tina Ng;920328-07-3456;60198765465;S071@mail.goodbrain.edu.my;GBM2407PS
S072;Victor Lee;980216-09-4567;60198765466;S072@mail.goodbrain.edu.my;GBM2407PS
S073;Wendy Tan;930717-14-5678;60198765467;S073@mail.goodbrain.edu.my;GBM2407PS
S074;Xavier Cheah;970803-08-6789;60198765468;S074@mail.goodbrain.edu.my;GBM2407PS
S075;Yvonne Teh;920629-06-7890;60198765469;S075@mail.goodbrain.edu.my;GBM2407PS
S076;Zara Ng;980822-10-9012;60198765470;S076@mail.goodbrain.edu.my;GBM2407PS
S077;Adam Wong;910401-12-1234;60198765471;S077@mail.goodbrain.edu.my;GBM2407PS
S078;Emily Ng;940525-05-2345;60198765472;S078@mail.goodbrain.edu.my;GBM2407PS
S079;John Lim;980708-12-3456;60198765473;S079@mail.goodbrain.edu.my;GBM2407PS
S080;Sarah Tan;900304-06-4567;60198765474;S080@mail.goodbrain.edu.my;GBM2407PS
S081;Alex Lee;960817-08-5678;60198765475;S081@mail.goodbrain.edu.my;GBM2407PS
S082;Samantha Yap;930910-11-6789;60198765476;S082@mail.goodbrain.edu.my;GBM2407PS
S083;Michael Tan;970122-10-7890;60198765477;S083@mail.goodbrain.edu.my;GBM2407PS
S084;Grace Lim;910905-07-9012;60198765478;S084@mail.goodbrain.edu.my;GBM2407PS
S085;Daniel Chong;920501-09-1234;60198765479;S085@mail.goodbrain.edu.my;GBM2407PS
S086;Alice Cheong;950301-06-2345;60198765480;S086@mail.goodbrain.edu.my;GBM2407PS
S087;Benjamin Teh;910813-08-3456;60198765481;S087@mail.goodbrain.edu.my;GBM2407PS
S088;Chelsea Yap;930626-12-4567;60198765482;S088@mail.goodbrain.edu.my;GBM2407PS
S089;David Chew;990625-05-5678;60198765483;S089@mail.goodbrain.edu.my;GBM2407PS
S090;Elise Lee;940616-11-6789;60198765484;S090@mail.goodbrain.edu.my;GBM2407PS
S091;Frank Tan;900222-10-7890;60198765485;S091@mail.goodbrain.edu.my;GBM2407PS
S092;Grace Lim;960727-09-9012;60198765486;S092@mail.goodbrain.edu.my;GBM2407PS
S093;Henry Goh;940412-12-1234;60198765487;S093@mail.goodbrain.edu.my;GBM2407PS
S094;Ingrid Wong;920816-06-2345;60198765488;S094@mail.goodbrain.edu.my;GBM2407PS
S095;Jack Lee;910611-14-3456;60198765489;S095@mail.goodbrain.edu.my;GBM2407PS
S096;Karen Tan;960912-08-4567;60198765490;S096@mail.goodbrain.edu.my;GBM2407PS
S097;Leonard Lim;910409-07-5678;60198765491;S097@mail.goodbrain.edu.my;GBM2407PS
S098;Monica Ng;950617-09-6789;60198765492;S098@mail.goodbrain.edu.my;GBM2407PS
S099;Nixon Cheah;900725-06-7890;60198765493;S099@mail.goodbrain.edu.my;GBM2407PS
S100;Olivia Teh;930503-12-9012;60198765494;S100@mail.goodbrain.edu.my;GBM2407PS
S101;Peter Tan;970105-05-1234;60198765495;S101@mail.goodbrain.edu.my;GBM2407PS
S102;Queenie Ng;940823-10-2345;60198765496;S102@mail.goodbrain.edu.my;GBM2407PS
S103;Richard Lim;980807-11-3456;60198765497;S103@mail.goodbrain.edu.my;GBM2407PS
S104;Sarah Yap;960423-08-4567;60198765498;S104@mail.goodbrain.edu.my;GBM2407PS
S105;Terry Chew;920702-13-5678;60198765499;S105@mail.goodbrain.edu.my;GBM2407PS
S106;Ursula Lee;910305-07-6789;60198765500;S106@mail.goodbrain.edu.my;GBM2407PS
S107;Victor Goh;950726-09-7890;60198765501;S107@mail.goodbrain.edu.my;GBM2407PS
S108;Wendy Wong;940918-12-9012;60198765502;S108@mail.goodbrain.edu.my;GBM2407PS
S109;Xavier Tan;930526-10-1234;60198765503;S109@mail.goodbrain.edu.my;GBM2407PS
S110;Yvonne Lim;960131-06-2345;60198765504;S110@mail.goodbrain.edu.my;GBM2407PS
S111;Zachary Ng;910624-08-3456;60198765505;S111@mail.goodbrain.edu.my;GBM2407PS
S112;Alice Chan;970805-11-4567;60198765506;S112@mail.goodbrain.edu.my;GBM2407PS
S113;Bob Teh;940519-13-5678;60198765507;S113@mail.goodbrain.edu.my;GBM2407PS
S114;Cindy Yap;960910-08-6789;60198765508;S114@mail.goodbrain.edu.my;GBM2407PS
S115;David Lim;900611-10-7890;60198765509;S115@mail.goodbrain.edu.my;GBM2407PS
S116;Eliza Cheong;920524-12-9012;60198765510;S116@mail.goodbrain.edu.my;GBM2407PS
S117;Frank Teh;930805-07-1234;60198765511;S117@mail.goodbrain.edu.my;GBM2407PS
S118;Grace Lee;980802-06-2345;60198765512;S118@mail.goodbrain.edu.my;GBM2407PS
S119;Henry Tan;950115-09-3456;60198765513;S119@mail.goodbrain.edu.my;GBM2407PS
S120;Irene Goh;940408-11-4567;60198765514;S120@mail.goodbrain.edu.my;GBM2407PS
S121;James Wong;910922-09-5678;60198765515;S121@mail.goodbrain.edu.my;GBM2407PS
S122;Tony Cooper;930501-10-1234;60198765535;S122@mail.goodbrain.edu.my;GBM2407PS
S123;Ursula Grant;950808-13-2345;60198765536;S123@mail.goodbrain.edu.my;GBM2407PS
S124;Vincent Brooks;980618-09-3456;60198765537;S124@mail.goodbrain.edu.my;GBM2407PS
S125;Wendy Fisher;940219-11-4567;60198765538;S125@mail.goodbrain.edu.my;GBM2407PS
S126;Thomas Edison;760130-03-9321;60178934146;S126@mail.goodbrain.edu.my;GBU2407DM
S127;Alice Smith;980725-08-3456;60123456789;S127@mail.goodbrain.edu.my;GBD2407DA
S128;Bob Lee;970511-07-4567;60134567890;S128@mail.goodbrain.edu.my;GBD2407DA
S129;Catherine Brown;960803-06-5678;60145678901;S129@mail.goodbrain.edu.my;GBD2407DA
S130;David Wilson;950625-05-6789;60156789012;S130@mail.goodbrain.edu.my;GBD2407DA
S131;Emily Davis;940410-04-7890;60167890123;S131@mail.goodbrain.edu.my;GBD2407DA
S132;Fiona Taylor;930215-03-8901;60178901234;S132@mail.goodbrain.edu.my;GBD2407DA
S133;George Evans;920705-02-9012;60189012345;S133@mail.goodbrain.edu.my;GBD2407DA
S134;Hannah Clark;910502-01-0123;60190123456;S134@mail.goodbrain.edu.my;GBD2407DA
S135;Ian Roberts;900806-09-2345;60101234567;S135@mail.goodbrain.edu.my;GBD2407DA
S136;Julia Harris;890712-10-3456;60112345678;S136@mail.goodbrain.edu.my;GBD2407DA
S137;Kevin Moore;880515-11-4567;60123456789;S137@mail.goodbrain.edu.my;GBD2407DA
S138;Lily Reed;870328-12-5678;60134567890;S138@mail.goodbrain.edu.my;GBD2407DA
S139;Michael King;860105-13-6789;60145678901;S139@mail.goodbrain.edu.my;GBD2407DA
S140;Nora Hill;850820-14-7890;60156789012;S140@mail.goodbrain.edu.my;GBD2407DA
S141;Oliver Bell;840624-15-8901;60167890123;S141@mail.goodbrain.edu.my;GBD2407DA
S142;Penny Adams;830410-16-9012;60178901234;S142@mail.goodbrain.edu.my;GBD2407DA
S143;Quinn Scott;820216-17-0123;60189012345;S143@mail.goodbrain.edu.my;GBD2407DA
S144;Ryan Phillips;810807-18-2345;60190123456;S144@mail.goodbrain.edu.my;GBD2407DA
S145;Samantha Morris;800625-19-3456;60101234567;S145@mail.goodbrain.edu.my;GBD2407DA
