S001,Joanne Liew,960102-92-0311,01679831562,S016@mail.goodbrain.edu.my,GBD2406CE
S002,Montgomery Hartman,050210-10-8387,60104265408,S002@mail.goodbrain.edu.my,GBD2406CYB
S003,Olive Graham,031025-52-1465,60187951142,S003@mail.goodbrain.edu.my,GBD2406CYB
S004,Vera Fitzgerald,041115-32-1710,601122607070,S004@mail.goodbrain.edu.my,GBD2406CYB
S005,Martin Fields,020703-09-2066,601160899605,S005@mail.goodbrain.edu.my,GBD2406CYB
S006,Libby Solis,020408-82-9042,60194706189,S006@mail.goodbrain.edu.my,GBD2406CYB
S007,Jaydon Aguirre,040209-09-7571,60134776859,S007@mail.goodbrain.edu.my,GBD2406CE
S008,Lucie Carver,010624-54-6262,60174922416,S008@mail.goodbrain.edu.my,GBD2406PSY
S009,Georgiana Dixon,050515-27-4762,60133844963,S009@mail.goodbrain.edu.my,GBD2406CYB
S010,Nicholas Patel,020903-50-8054,60138591060,S010@mail.goodbrain.edu.my,GBD2406CYB
S011,Fiona Perel,990312-09-9421,601893648312,S011@mail.goodbrain.edu.my,GBD2406CE
S012,Jaydon Aguirre,040209-09-7571,60134776859,S012@mail.goodbrain.edu.my,GBD2406CYB
S013,Lucie Carver,010624-54-6262,60174922416,S013@mail.goodbrain.edu.my,GBD2406CYB
S014,Freddie Lyons,010111-82-4499,601679837621,S014@mail.goodbrain.edu.my,GBD2406CE
S015,Viola Myers,990222-38-4893,60138104364,S015@mail.goodbrain.edu.my,GBD2406CE
S016,Brandon Rogers,020408-82-9042,60194706189,S016@mail.goodbrain.edu.my,GBD2406CYB
S017,Zuzanna Gallegos,000123-53-5205,60138395422,S017@mail.goodbrain.edu.my,GBD2406CYB
S018,Gabriella Wilcox,030410-01-9787,60136319867,S018@mail.goodbrain.edu.my,GBD2406PS
S019,Frankie Shaw,020812-42-6004,60162685915,S019@mail.goodbrain.edu.my,GBD2406CYB
S020,Hannah Vazquez,021107-32-3636,60123456789,S020@mail.goodbrain.edu.my,GBD2406PS
S021,Lilly Potter,000615-04-0923,60178367926,S021@mail.goodbrain.edu.my,GBU2407DS
